<html>
<head>
  <title>Statistics</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="home.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
   <script type="text/javascript" src="https://unpkg.com/vis-graph3d@latest/dist/vis-graph3d.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
   <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="help.png" alt="" id="image">
      <a class="navbar-brand" href="#">SAKURA</a> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
      <form class="form-inline">
        <button id="logout_btn" class="btn btn-outline-secondary" type="button">Logout</button>
      </form> 
    </nav>
    <div class="container">
    <div class="row">
        <div class="col">
          <div class="card" >
            <div class="card-body">
              <h5 class="card-title">Report Count Today</h5>
              <p class="card-text">NumBER</p>
            </div>
            <div class="card-footer d-flex flex-row-reverse">
                <small>
                    <div class="btn-group">
                        <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Total</button>
                        <div class="dropdown-menu">
                            <ul>Group A</ul>
                            <ul>Group B</ul>
                            <ul>Group C</ul>
                            <ul>Group D</ul>
                        </div>
                    </div>
                </small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Reports</h5>
              <p class="card-text">NumBER</p>
            </div>
            <div class="card-footer d-flex flex-row-reverse" >
                <small>
                    <div class="btn-group">
                        <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Total</button>
                        <div class="dropdown-menu">
                            <ul>Group A</ul>
                            <ul>Group B</ul>
                            <ul>Group C</ul>
                            <ul>Group D</ul>
                        </div>
                    </div>
                </small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Respondents</h5>
              <p class="card-text">NumBER</p>
            </div>
            <div class="card-footer d-flex flex-row-reverse">
                <small>
                    <div class="btn-group">
                        <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Total</button>
                        <div class="dropdown-menu">
                            <ul>Group 1</ul>
                            <ul>Group 2</ul>
                            <ul>Group 3</ul>
                        </div>
                    </div>
                </small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Gender Ratio</h5>
              <p class="card-text">NumBER</p>
            </div>
            <div class="card-footer d-flex flex-row-reverse">
                <small>
                    <div class="btn-group">
                        <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Total</button>
                        <div class="dropdown-menu">
                            <ul>Group A</ul>
                            <ul>Group B</ul>
                            <ul>Group C</ul>
                            <ul>Group D</ul>
                        </div>
                    </div>
                </small>
            </div>
          </div>
        </div>
    </div>
    <div class="row" >         
        <div class="col-lg-6 ">
          <div class="card ">
            <div class="card-body overall" style="position:relative">
              <h5 class="card-title">Overall Statistics</h5>
              
              <div id="mygraph" style="position:absolute; left:0;"></div>
              
            </div>
            <div class="card-footer" id="legend">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body" >
              <h5 class="card-title">Card title</h5><div id="uv-div" ><p>
  <label for="style">
    Style:
    <select id="style">
      <option value="bar">bar</option>
      <option value="bar-color" selected>bar-color</option>
      <option value="bar-size">bar-size</option>

      <option value="dot">dot</option>
      <option value="dot-line">dot-line</option>
      <option value="dot-color">dot-color</option>
      <option value="dot-size">dot-size</option>

      <option value="grid">grid</option>
      <option value="line">line</option>
      <option value="surface">surface</option>
    </select>
  </label>
</p><p>
  <label for="perspective">
    <input type="checkbox" id="perspective" checked /> Show perspective
  </label>
</p>

<p>
  <label for="xBarWidth">
    Bar width X:
    <input type="text" id="xBarWidth" value style="width:50px;" /> (only
    applicable for styles &quot;bar&quot; and &quot;bar-color&quot;)
  </label>
</p>
<p>
  <label for="yBarWidth">
    Bar width Y:
    <input type="text" id="yBarWidth" value style="width:50px;" /> (only
    applicable for styles &quot;bar&quot; and &quot;bar-color&quot;)
  </label>
</p>
</div>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
<script type="text/javascript" src="bundle.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.6.1/firebase-analytics.js"></script>
<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>