.card{
	margin-top: 0.5em;
}

#logout_btn {
	border: none;
}

#logout_btn:hover {
	color: #627ca6;
	font-weight: bold;
	background-color: transparent;
	border: 1px solid black;
}

.col{
	min-width: 250px;
	width: 310px;
	max-height: 200px;
}

#chartholder {
 	display: block;
 	margin: 0 auto;
 	position: absolute;
	height: 425px;
}

#all {
 	position: relative;
 	background: black;
}

.overall{
	height: 500px;
	min-height: 350px;
}
canvas{
	min-height: 450px;
	max-height:450px;
	min-width:448px !important;
	max-width: 650px;
	padding:5%;
	margin-top:0;
	position:absolute;
	top:2%
}

